<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Game </title>
  <style>
    *{
      background-image: url(istockphoto-1254179093-612x612.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    body{
      text-align: center;
    }
    h1{
      text-transform: capitalize;
      text-align: center;
      color: aliceblue;
    }
    button{
      border:1px solid whitesmoke;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      font-size: 35px;
      color: rgb(0, 0, 0);
      text-align: center;
      
    }
    button:active{
      border: 2px solid rgb(51, 203, 227);
      
    }
    button:hover{
      border: 2px solid rgb(51, 203, 227);
      
    }
  </style>
</head>
<body>
  <h1>🏏 Bat Ball Stump Game 🏏</h1><hr>

  <button onclick="
  let computerChoice = compChoice();
  let resultMsg = getResult('Bat' ,computerChoice );
  showResult('Bat' , computerChoice , resultMsg);
  ">Bat</button>


  <button onclick="
    computerChoice = compChoice();
    resultMsg = getResult('Ball' ,computerChoice );
    showResult('Ball' , computerChoice , resultMsg);
  ">Ball</button>

  <button onclick="
    computerChoice = compChoice();
    resultMsg = getResult('Stump' ,computerChoice );
    showResult('Stump' , computerChoice , resultMsg);
  ">Stump</button>

  <button onclick="
      localStorage.clear();
      resetScore();
      
  ">Clear</button>

  


  <script>

    let scoreStr = localStorage.getItem('score');
    let score;
    resetScore(scoreStr);

    function resetScore(scoreStr) {
     score = scoreStr ? JSON.parse(scoreStr) : {
      win : 0,
      loss : 0,
      tie : 0,
      };
    //  if (scoreStr !== undefined){
    //   score = JSON.parse(scoreStr);
    //  }
    //  else{
    //   score = ;
    //  }

    score.displayScore = function(){
        return `won:${score.win} , lost:${score.loss} ,tie:${score.tie}`;
      }; 
      

    }
    
    // let computerChoice;   (MAKE IT A LOCAL VARIBALE)
    function compChoice(){
      let randomNumber = Math.random() * 3;
      let computerChoice;
  
      if (randomNumber > 0 && randomNumber <= 1) {
        computerChoice = 'Bat';
        
      } else if (randomNumber > 1 && randomNumber <= 2) {
        computerChoice = 'Ball';
        
      } else {
        computerChoice = 'Stump'
        
      }
      return computerChoice;
    }

    function getResult(userMove , computerMove){
      if(userMove==='Bat'){
        if (computerMove === 'Ball') {
          score.win ++;
          return 'User won.';
        } else if (computerMove === 'Bat') {
          score.tie ++;
          return `It's a tie`;
        } else if (computerMove === 'Stump') {
          score.loss ++;
          return 'Computer has won';
        }
      }
      else if(userMove ==='Ball'){
        if (computerMove === 'Ball') {
          score.tie ++;
          return`It's a tie`;
        } else if (computerMove === 'Bat') {
          score.loss ++;
          return'Computer has won';
        } else if (computerMove === 'Stump') {
          score.win ++;
          return'User won.';
        }

      }
      else{
        if (computerMove === 'Ball') {
          score.loss ++;
          return'Computer has won';
        } else if (computerMove === 'Bat') {
          score.win ++; 
          return 'User won.';
        } else if (computerMove === 'Stump') {
          score.tie ++;
          return `It's a tie`;
        }
      }
    }

    function showResult(userMove , computerMove , result){
      localStorage.setItem('score', JSON.stringify(score));
      alert(`You have chosen ${userMove}. Computer choice is ${computerMove}
      
      
      ${result}
      
      
      ${score.displayScore()}`);
    }
    

    
  </script>
</body>
</html>